spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
#spring.datasource.username=YOURUSERNAME
#spring.datasource.password=YOURPASSWORD

spring.profiles.active=local